worker_processes  1;

error_log /var/log/nginx/error.log;

events {
	worker_connections 1024;
}

http{

	server {
		
		listen ${PORT};
		
		location / {
		
				set $delimeter "";
								
				if ($is_args){
					set $delimeter "&";
				}
				
				if ($request_method = GET) {
					set $test  GET;
				}

				if ($request_method = PUT) {
					set $test PUT;
				}
				
				if ($request ~ /__sockjs__/ ){
					set $test "${test}-WEBSOCKETS";
					set $redir ${SHINY_URI} ;
				}

				if ($request_filename ~* .(gif|jpe?g|png|ico|js|css|flv|swf|pdf|xml)$ ){
					set $test "${test}-STATIC";
					set $redir ${SHINY_URI} ;
				}
				
				if ($arg_user){
					#return 400 "User found";
				}

				if ($test = GET) {
					#rewrite /(.*) /$1?user=$remote_user  break;
					set $args $args${delimeter}user=$remote_user ;
					set $redir "${SHINY_URI}${uri}${is_args}${args}" ;
				}
				
				if ($test = PUT) {
					set $args $args${delimeter}user=$remote_user ;
					set $redir "${SHINY_URI}${uri}${is_args}${args}" ;
				}
				
				proxy_pass		"${redir}" ;
				proxy_redirect	"${redir}" $scheme://$host/ ;

				auth_basic 		"Authentication required";
				auth_basic_user_file /etc/nginx/.htpasswd;
		}
	}
}
