worker_processes  1;

error_log /var/log/nginx/error.log;

events {
	worker_connections 1024;
}

http{

	server {
		
		listen ${PORT};
		
		location ~ /__sockjs__/ {
		
		proxy_pass		${SHINY_URI} ;
		
		}
		
		location / {
		
				set $delimeter "";
								
				if ($is_args){
					set $delimeter "&";
				}
				
				# if not dot and not ends with /, add a trailing /
				# rewrite ^([^.]*[^/])$ $1/ permanent;
				
				if ($request_method = GET) {
					set $test  GET;
				}

				if ($request_method = PUT) {
					set $test PUT;
				}

				if ($request_filename ~* .(gif|jpe?g|png|ico|js|css|flv|swf|pdf|xml)$ ){
					set $test "${test}-STATIC";
					set $toto ${SHINY_URI} ;
				}
				
				if ($arg_user){
					#return 400 "User found";
				}

				if ($test = GET) {
					#rewrite /(.*) /$1?user=$remote_user  break;
					set $args $args${delimeter}user=$remote_user ;
					set $toto "${SHINY_URI}${uri}${is_args}${args}" ;
					#rewrite ^(.*)$ ${SHINY_URI}$uri$is_args$args last;
					#return 400 "${toto}" ;
					#rewrite ^(.*)$ $1?user=$remote_user break;
				}
				
				if ($test = PUT) {
					set $args $args${delimeter}user=$remote_user;
					#rewrite /(.*) /$1${delimiter}user=$remote_user  break;
				}
				
				proxy_pass		"${toto}" ;
				#proxy_redirect	"${toto}" $scheme://$host/ ;

				auth_basic 		"Authentication required";
				auth_basic_user_file /etc/nginx/.htpasswd;
		}
	}
}
